# FinSight-Agent

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md
backend/: pom.xml
backend/src/main/java/com/zzy/drai/: DraiApplication.java
backend/src/main/java/com/zzy/drai/config/: AgentConfig.java  AgentProperties.java  AsyncExecutionConfig.java  CorsConfig.java  LlmConfig.java
backend/src/main/java/com/zzy/drai/controller/: AdminController.java  ChatController.java  ClearController.java  GlobalExceptionHandler.java  HealthController.java  StockReportController.java  TaskQueryController.java  UploadController.java
backend/src/main/java/com/zzy/drai/domain/: AgentStepLogRecord.java  ReportRecord.java  ResearchTaskRecord.java  ReusableReportRecord.java  WorkflowTaskExecutionRecord.java
backend/src/main/java/com/zzy/drai/dto/: AdminReportResponse.java  AdminSystemHealthResponse.java  AdminTaskResponse.java  AdminUserResponse.java  AgentStepLogResponse.java  ApiResponse.java  ChatRequest.java  ClearResponse.java  PageResponse.java  ReportResponse.java  SseEvent.java  TaskDetailResponse.java  TaskSummaryResponse.java  UploadResponse.java
backend/src/main/java/com/zzy/drai/financial/: AShareCompanyDirectory.java  AShareMasterDataProvider.java  CitationReviewResult.java  CitationReviewer.java  FinancialAgentStageResult.java  FinancialComplianceIssue.java  FinancialComplianceReviewResult.java  FinancialComplianceReviewer.java  FinancialDataCollection.java  FinancialDataProvider.java  FinancialEvaluationCase.java  FinancialEvaluationMetricScore.java  FinancialEvaluationResult.java  FinancialEvaluationService.java  FinancialEvaluationSet.java  FinancialEvidenceItem.java  FinancialEvidenceParser.java  FinancialMetricEngine.java  FinancialMetricInputNames.java  FinancialMetricResult.java  FinancialReportFingerprintService.java  FinancialRiskAssessment.java  FinancialRiskDimension.java  FinancialRiskScoringService.java  FinancialSnapshot.java  FinancialSnapshotBuilder.java  FinancialSnapshotRepository.java  InvestmentReportWriter.java  MetricDefinition.java  MetricDefinitionCatalog.java  PersistedFinancialSnapshot.java  PublicMarketDataProvider.java  StockAssetType.java  StockBadCaseFeedbackRequest.java  StockCodeResolver.java  StockReportProgressListener.java  StockReportRecoveryScheduler.java  StockReportReplayResponse.java  StockReportRequest.java  StockReportRequestCodec.java  (+9 more)
backend/src/main/java/com/zzy/drai/llm/: LlmClient.java  LlmFallbacks.java  OpenAiCompatibleLlmClient.java  PromptTemplates.java  RetryingLlmClient.java
backend/src/main/java/com/zzy/drai/rag/: HybridRagRetriever.java  PdfTextExtractor.java  RagDocument.java  RagRetrievalResult.java  RagRetrievalTraceEntry.java  RagService.java  TextChunker.java
backend/src/main/java/com/zzy/drai/repository/: AdminAuditLogRepository.java  AdminRepository.java  AgentStepLogRepository.java  CheckpointRepository.java  ReportRepository.java  ResearchTaskRepository.java
backend/src/main/java/com/zzy/drai/search/: SearchResult.java  SearchService.java  TavilySearchService.java
backend/src/main/java/com/zzy/drai/service/: AdminService.java  ReportService.java  ResearchTaskService.java  SseService.java  TaskQueryService.java  TaskRuntimeStateService.java
backend/src/main/java/com/zzy/finsight/: FinSightApplication.java
backend/src/main/java/com/zzy/finsight/auth/: AuthException.java  AuthInterceptor.java  AuthService.java  AuthenticatedUser.java  PasswordHasher.java  TokenClaims.java  TokenService.java  UserContext.java
backend/src/main/java/com/zzy/finsight/config/: AsyncExecutionConfig.java  AuthWebConfig.java  CorsConfig.java  FinancialDomainConfig.java  LlmConfig.java
backend/src/main/java/com/zzy/finsight/controller/: AdminController.java  AuthController.java  ClearController.java  GlobalExceptionHandler.java  HealthController.java  StockReportController.java  TaskQueryController.java  UploadController.java
backend/src/main/java/com/zzy/finsight/domain/: AgentStepLogRecord.java  AppUserRecord.java  ReportRecord.java  ResearchTaskRecord.java  ReusableReportRecord.java  WorkflowCheckpointRecord.java  WorkflowTaskExecutionRecord.java
backend/src/main/java/com/zzy/finsight/dto/: AdminReportResponse.java  AdminSystemHealthResponse.java  AdminTaskResponse.java  AdminUserResponse.java  AgentStepLogResponse.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  ChatRequest.java  ClearResponse.java  PageResponse.java  ReportIndexResponse.java  ReportResponse.java  SseEvent.java  TaskDetailResponse.java  TaskSummaryResponse.java  UploadResponse.java
backend/src/main/java/com/zzy/finsight/financial/: AShareCompanyDirectory.java  AShareMasterDataProvider.java  CitationReviewResult.java  CitationReviewer.java  FinancialAgentStageResult.java  FinancialComplianceIssue.java  FinancialComplianceReviewResult.java  FinancialComplianceReviewer.java  FinancialDataCollection.java  FinancialDataProvider.java  FinancialEvaluationCase.java  FinancialEvaluationMetricScore.java  FinancialEvaluationResult.java  FinancialEvaluationService.java  FinancialEvaluationSet.java  FinancialEvidenceItem.java  FinancialEvidenceParser.java  FinancialMetricEngine.java  FinancialMetricInputNames.java  FinancialMetricResult.java  FinancialReportFingerprintService.java  (+28 more)
backend/src/main/resources/: application.yml  financial-eval-set.json
backend/src/main/resources/db/: schema.sql  upgrade-admin-console.sql  upgrade-financial-report.sql  upgrade-stock-report-observability.sql
backend/src/main/resources/db/migration/: V1__init.sql  V2__stock_report_reliability.sql  V3__workflow_checkpoint_resume.sql
backend/src/main/resources/mapper/: AdminAuditLogMapper.xml  AdminMapper.xml  AgentStepLogMapper.xml  AppUserMapper.xml  CheckpointMapper.xml  FinancialSnapshotMapper.xml  ReportMapper.xml  ResearchTaskMapper.xml  SystemMapper.xml
backend/src/test/java/com/zzy/drai/: ApplicationSmokeTest.java
backend/src/test/java/com/zzy/finsight/: ApplicationSmokeTest.java
backend/src/test/resources/evaluation/: baseline-v1.json  dataset-v1.json
(+281 files in other folders)
